

header {
  background-color: rgb(35, 33, 33);
  width: 100vw;
  height: 20vh;
  display:flex;
  justify-content: space-between;
  align-items: flex-end;
}

body {
  background-color: #f0ebeb17;
  margin: 0
}

/* .header {
  display:flex;
  justify-content: space-between;
  align-items: flex-end;
} */

.user-and-logo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr ;
  justify-items: center;
}

.button {
  display: inline-flex;
  align-items: center;
  /* background-color: rgb(35, 33, 33); */
  background: none;
  border: none
}

.nav-block {
  display: flex;
  font-size: 2em;
  margin-bottom: 0.5em;
  margin-left: 0.6em;
}

.logo {
  display: inline-flex;
  align-items: center;
  flex-direction: row-reverse;
  padding: .1em;
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 3em;
}

.admin-logo {
  font-size: 2em;
  background: none;
  color: gray;
  fill-opacity: .7;
}

.nav {
  display: inline-flex;
  align-items: center;
  padding: .5em;
  background: none;
  color: gray;
  font-size: 1.4em;
}

.shares,
.shares-text {
  color: white
}

.profile,
.down-icon,
.icon {
  display: inline-flex;
  align-items: center;
  font-size: 1em;
  background: none;
  color: rgb(31, 147, 209)
}

.down-icon,
.icon {
  font-size: 1.5em;
}


/* main {
  margin-left: 1
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 0.18fr) 0.44fr;
  grid-template-rows: 50px 50px;
  grid-template-areas: 
  'shares playlist personal-videos user-profile'
  'shares playlist personal-videos logo';
  justify-items: end;
  align-items: end;
  align-content: space-around;
}

.shares,
.playlist,
.personal-videos {
  padding-top: 2em;
  padding-right: 4em;
}

.shares {
  
  grid-area: shares;
  padding-top: .5em;
  color: gray;
}

.playlist {
  grid-area: playlist;
  padding-top: .5em;
  color: gray
}

.personal-videos {
  grid-area: personal-videos;
  padding-top: .5em;
  color: gray
}

.user-profile {
  grid-area: user-profile;
  color: gray;
}

.logo {
  grid-area: logo;
  color: gray
}

.card-center {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 1em;
  border: 2px solid black
}

.individual-card {
  border: 1px solid blue;
  width: 20em;
  height: 28em;
  text-align: start;
} */

